@font-face {
    font-family: 'Montserrat Regular';
    src: url(../fonts/Montserrat-Regular.woff2) format('woff2');
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat Bold';
    src: url(../fonts/Montserrat-Bold.woff2) format('woff2');
    font-display: swap;
}

:root {
    --dark: #2B3541;
    --dark-rgb: 43, 53, 65;
    --light: #f3f3f3;
    --yellow: #FBF138;
    --black: #010101;
    --black-rgb: #010101;

    --regular: 'Montserrat Regular';
    --bold: 'Montserrat Bold';

    --tr: .2s;
}

body {
    box-sizing: border-box;
    font-family: var(--regular);
    line-height: 150%;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
}

/* Header */

.header-wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 29px;
}

.header {
    display: flex;
    gap: 93px;
}

.button-burger {
    display: none;
    width: 29px;
    height: 22px;
    border: none;
    background-color: transparent;
    background-image: url(../img/burger-button.svg);
}

.modal {
    width: 100%;
    max-width: 587px;
    position: absolute;
    top: -462px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: var(--light);
    box-sizing: border-box;
    transition: var(--tr);
}

.modal-container {
    padding: 29px 9px 37px 9px;
}

.modal-close {
    background-image: url(../img/modal-close.svg);
    width: 20px;
    height: 19px;
    margin-top: 4px;
    margin-right: 2px;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    background-color: transparent;
}

.modal-header {
    display: flex;
    justify-content: space-between;
}

.modal-nav {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 41px;
}

.logo.logo-modal {
    width: 78px;
    height: 24px;
}

.modal-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--dark);
    position: relative;
}

.modal-link:not(:last-child)::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: rgba(var(--dark-rgb), 0.2);
    position: absolute;
    bottom: -19px;
}

.modal-footer {
    display: block;
    height: 179px;
    width: 100%;
    background-color: var(--dark);
    opacity: 0.4;
}

.logo {
    display: block;
    background-image: url(../img/logo.svg);
    width: 97px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: contain;
}

.nav {
    display: flex;
    gap: 54px;
    margin-top: 4px;
}

.nav-link {
    color: var(--dark);
    font-size: 18px;
    position: relative;
}

.nav-link::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: transparent;
    transition: var(--tr);
    position: absolute;
    bottom: -4px;
}

.nav-link:hover::after {
    background-color: var(--dark);
}

.email {
    font-family: var(--bold);
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.2px;
    color: var(--dark);
    position: relative;
    margin-top: 4px;
}

.email::before {
    content: '';
    display: block;
    z-index: -1;
    position: absolute;
    top: -1px;
    left: -14px;
    background-color: var(--yellow);
    background-repeat: no-repeat;
    background-size: cover;
    width: 25px;
    height: 25px;
    border-radius: 100%;
}

/* hero */

.hero {
    display: flex;
    gap: 2.75rem;
    align-items: center;
    position: relative;
}

.hero-content {
    flex-basis: calc(100% - 2.75rem);
    margin-left: 1px;
    margin-top: -13px;
}

.hero-bg {
    background: linear-gradient(90deg, var(--yellow) 0%, rgba(253, 249, 182, 0.45) 100%);
    opacity: 0.2;
    width: 70%;
    height: clamp(493px, 50vw, 848px);
}

.hero-bg2 {
    position: absolute;
    bottom: 0;
    right: -172px;
    max-width: clamp(399px, 52vw, 996px);
}

.hero-title {
    font-family: var(--bold);
    font-weight: 700;
    font-size: clamp(26px, 2.5vw, 48px);
    line-height: 125%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--dark);
    margin: 0;
    margin-bottom: 43px;
}

.hero-bread {
    font-weight: 400;
    font-size: clamp(26px, 3vw, 40px);
    line-height: 125%;
    color: var(--dark);
}

.hero-bread span {
    margin-left: 21px;
}

.disc {
    font-weight: 400;
    font-size: clamp(16px, 3vw, 18px);;
    line-height: 150%;
    color: var(--dark);
    margin-top: 20px;
}

.disc.disc-hero {
    margin-left: 91px;
}

.btn.hero {
    margin-left: 91px;
    margin-top: 35px;
}

.btn {
    display: block;
    width: 252px;
    border: none;
    background-color: var(--yellow);
    padding: 22px 0 18px 0;
    transition: var(--tr);
    font-family: var(--bold);
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    color: var(--dark);
    box-shadow: 0 13px 24px 0 rgba(251, 241, 56, 0.3);
    background: var(--yellow);
    cursor: pointer;
}

.btn:hover {
    background-color: var(--dark);
    color: var(--yellow);
    box-shadow: 0 13px 24px 0 rgba(70, 86, 106, 0.2);
    background: var(--dark);
}

.btnto-menu {
    position: absolute;
    background-image: url(../img/icons/Arrow.svg);
    width: 55px;
    height: 55px;
    background-repeat: no-repeat;
    background-size: contain;
    bottom: 0;
    left: 1px;
}

/* Menu */

.menu-header {
    display: flex;
    justify-content: space-between;
    margin-top: 160px;
}

.title {
    font-family: var(--bold);
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    color: var(--dark);
    margin: 0;
    margin-bottom: 38px;
}

.menu-date {
    font-family: var(--bold);
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
    color: var(--dark);
    margin: 0 -3px 0 0;
}

.menu-box {
    display: grid;
    grid-template-columns: repeat(3, minmax(290px, 1fr));
    grid-template-rows: 309px 72px 282px;
    grid-template-areas: "a b c" "d b f" "d e f";
    gap: 20px;
    margin-bottom: 162px;
}

.menu-item {
    border: 1px solid rgba(var(--dark-rgb), 0.5);
    position: relative;
    transition: var(--tr);
}

.menu-item:nth-child(1) {
    grid-area: a;
}

.menu-item:nth-child(2) {
    grid-area: b;
}

.menu-item:nth-child(3) {
    grid-area: c;
}

.menu-item:nth-child(4) {
    grid-area: d;
}

.menu-item:nth-child(5) {
    grid-area: e;
}

.menu-item:nth-child(6) {
    grid-area: f;
}

.menu-item::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, var(--yellow) 0%, rgba(253, 249, 182, 0.45) 100%);
    opacity: 0;
    transition: opacity var(--tr);
}

.menu-item:hover::before {
    border: none;
    cursor: pointer;
    opacity: 1;
}

.menu-item:hover{
    border: none;
    cursor: pointer;
}

.item-date {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: var(--black-rgb);
    opacity: 0.7;
    position: absolute;
    right: 28px;
    top: 19px;
}

.item-icon {
    max-width: 91px;
    max-height: 107px;
    position: absolute;
    bottom: 82px;
    left: 30px;
}

.item-name {
    font-family: var(--bold);
    font-weight: 700;
    font-size: 18px;
    line-height: 125%;
    color: var(--dark);
    bottom: 0;
    left: 30px;
    margin-top: 15px;
}

.item-name.box-name {
    position: absolute;
}

/* Subscribe */

.subscribe {
    background-color: var(--light);
    position: relative;
    z-index: 2;
}

.title.sub {
    text-align: center;
    padding-top: 80px;
    padding-left: 8px;
    z-index: 1;
}

.sub-form {
    max-width: 620px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    padding-bottom: 80px;
    justify-content: space-between;
    padding-left: 27px;
    position: relative;
}

.sub-form::before {
    content: '';
    display: block;
    position: absolute;
    left: -1px;
    top: -106px;
    background-color: var(--yellow);
    background-repeat: no-repeat;
    background-size: cover;
    width: 53px;
    height: 53px;
    border-radius: 100%;
    z-index: -1;
}

.sub-form > div {
    flex-basis: calc(100% - 225px - 20px);
}

.sub-email {
    font-family: var(--regular);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: var(--dark);
    border: none;
    padding: 20px 0 18px 19px;
    width: calc(100% - 20px);
    margin-bottom: 9px;
}

.sub-email::placeholder {
    opacity: 0.3;
}

.sub-email:focus {
    outline-color: var(--yellow);
}

.sub-email:invalid {
    outline-color: #AE0303;
}

.sub-label {
    font-family: var(--regular);
    font-weight: 400;
    font-size: 11px;
    line-height: 150%;
    color: rgba(var(--dark-rgb),0.5);
}

.sub-label > a {
    color: rgba(var(--dark-rgb),0.5);
    text-decoration: underline;
}

.sub-label > a:hover {
    color: var(--dark);
}
 
.btn.sub{
    flex-basis: 211px;
    margin-bottom: 30px;
    margin-right: 10px;
}

.checkbox:checked,
.checkbox:not(:checked) {
    position: absolute;
    left: -9999px;
}

.checkbox:checked + label,
.checkbox:not(:checked) + label {
    position: relative;
    padding-left: 23px;
    cursor: pointer;
}

/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт активен */

.checkbox:checked + label::before {
    content:'';
    position: absolute;
    width: 14px;
    height: 14px;
    left: 0;
    top: calc(50% - 9px);
    border: 2px solid;
    border-color: var(--dark);
}

/* Стили для псевдоэлемента after с изображением, когда пункт активен */

.checkbox:checked + label::after {
    content:'';
    position: absolute;
    width: 16px;
    height: 16px;
    transition: all .2s ease;
    opacity: 1;
    left: 1px;
    top: calc(50% - 7px);
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../img/icons/check_box.svg);
}

/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт НЕ активен */

.checkbox:not(:checked) + label::before {
    content:'';
    position: absolute;
    width: 14px;
    height: 14px;
    left: 0;
    top: calc(50% - 9px);
    border: 2px solid;
    border-color: var(--dark);
}

/* Стили для псевдоэлемента after с изображением, когда пункт НЕ активен */

.checkbox:not(:checked) + label::after {
    content:'';
    position: absolute;
    width: 16px;
    height: 16px;
    transition: all .2s ease;
    opacity: 0;
    left: 4px;
    top: calc(50% - 6px);
    background-position: 0 -12px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/icons/check-box-empty.svg);
}

.radio:checked + label::before {
    border-radius: 100%;
}

/* About */

.about-wrapper {
    display: flex;
    padding-top: 160px;
    gap: 77px;
    margin-left: 1px;
}

.about-bg {
    background-image: url(../img/trainer.png);
    width: 52%;
    height: 336px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.about-bg::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #fbf138 0%, rgba(253, 249, 182, 0.45) 100%);
    opacity: 0.3;
}

.about-text {
    width: calc(50% - 77px);
}

.title.about {
    margin: 0 0 20px 0;
}

.disc {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: var(--dark);
}

.disc.add {
    opacity: 0.6;
    margin-left: 1px;
}

.btn.about {
    margin-top: 33px;
    width: 225px;
}

.about-add {
    display: flex;
    margin-top: 66px;
    gap: 67px;
    justify-content: space-between;
}

.add-wrapper:first-child {
    max-width: 232px;
}

.add-wrapper:nth-child(2) {
    max-width: 283px;
}

.add-wrapper:nth-child(3) {
    max-width: 220px;
}

.add-wrapper:last-child {
    max-width: 203px;
}

/* Footer */

.footer {
    background-color: var(--light);
    margin-top: 151px;
    padding-bottom: 25px;
}

.footer-item {
    display: flex;
    gap: 75px;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 49px;
    padding-bottom: 25px;
}

.footer-nav {
    display: flex;
    gap: 91px;
    margin-top: 4px;
}

.footer-link {
    color: var(--dark);
    font-size: 14px;
    position: relative;
}

.footer-link::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: transparent;
    transition: var(--tr);
    position: absolute;
    bottom: -2px;
}

.footer-link:hover::after {
    background-color: var(--dark);
}
.email.email-footer {
    position: relative;
    z-index: 1;
}

.email.email-footer::before {
    content: '';
    display: block;
    z-index: -1;
    position: absolute;
    top: -1px;
    left: -14px;
    background-color: var(--yellow);
    background-repeat: no-repeat;
    background-size: cover;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    z-index: -1;
}

.footer-item.copy {
    justify-content: space-between;
    margin-left: 1px;
}

.disc.disc-footer{
    font-size: 14px;
    color: rgba(var(--dark-rgb), 0.3);
    margin: 0 -2px 0 0;
}
.disc.disc-footer:first-child{
    margin-top: 5px;
}

.disc.disc-footer > a {
    font-size: 14px;
    color: rgba(var(--dark-rgb),0.3);
    text-decoration: underline;
}

.disc.disc-footer > a:hover {
    color: var(--dark);
}

/* Media */

@media (max-width: 1440px) {
    .hero-bg {
        width: 90%;
    }
    .hero-bg2 {
        right: -70px;
    }
}

@media (max-width: 1366px) {
    .hero-title {
        width: 420px;
    }
    .hero-bg2 {
        right: 10px;
    }
    .disc.disc-hero {
        margin-left: 1px;
    }
    .btn.hero {
        margin-left: 1px;
    }
    .header {
        gap: 60px;
    }
    .nav {
        gap: 15px;
    }
    .about-add {
        gap: 10px;
    }
    .footer-nav {
        gap: 35px;
    }
    .item-name {
        font-size: 16px;
        bottom: 1px;
        left: 23px;
    }
}

@media (max-width: 960px) {
    .menu-box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 224px);
    grid-template-areas: "a d" "b e" "c f";
    }
    .about-wrapper {
        gap: 40px;
    }
    .about-text {
        width: calc(50% - 40px);
    }
    .disc.disc-footer {
        font-size: 13px;
    }
    .disc.disc-footer > a {
        font-size: 13px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 7px 0 18px
    }
    .email {
        margin-top: 2px;
    }
    .email::before {
        left: -16px;
    }
    .nav {
        display: none;
    }
    .header {
        align-items: center;
        gap: 38px;
    }
    .button-burger {
        display: block;
    }
    .header-wrapper {
        padding: 35px 0 41px 0;
    }
    .hero {
        align-items: normal;
        gap: 0;
    }
    .hero-bg2 {
        right: 6px;
        max-width: clamp(250px, 52vw, 399px);
    }
    .hero-content {
        margin-left: 6px;
        margin-top: 31px;
    }
    .hero-title {
        font-size: clamp(22px, 3.4vw, 26px);
        width: 345px;
    }
    .disc {
        font-size: 16px;
        margin-top: 17px;
    }
    .disc.disc-hero {
        margin-left: 0px;
    }
    .btn.hero {
        margin-top: 41px;
    }
    .btnto-menu {
        width: 40px;
        height: 40px;
        bottom: 65px;
        left: 6px;
    }
    .menu-header {
        margin: 67px 2px 0 5px;
    }
    .title {
        margin-bottom: 36px;
    }
    .menu-box {
        margin-left: 5px;
        gap: 20px 10px;
    }
    .item-icon {
        bottom: 75px;
        left: 23px;
    }
    .item-date {
        font-size: 16px;
        right: 23px;
        top: 20px;
    }
    .title.sub {
        padding-top: 16px;
    }
    .title.about {
        font-size: clamp(26px, 5.5vw, 40px);
    }
    .about-wrapper {
        padding-top: 94px;
    }
    .about-bg {
        background-image: url(../img/trainer.png);
        width: 53%;
        height: 357px;
    }
    .about-text {
        margin-left: 4px;
        width: calc(49% - 40px);
    }
    .disc.about {
        font-size: 18px;
    }
    .btn.about {
        width: 214px;
        margin-top: 32px;
    }
    .about-add {
        margin: 20px 34px 0 5px;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 5px 10px;
    }
    .add-wrapper:first-child {
        max-width: 65%;
    }
    
    .add-wrapper:nth-child(2) {
        max-width: 75%;
    }
    
    .add-wrapper:nth-child(3) {
        max-width: 70%;
    }
    
    .add-wrapper:last-child {
        max-width: 70%;
    }
    .item-name.add {
        font-size: 18px;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    .disc.add {
        margin: 13px 0 21px 0;
    }
    .footer {
        margin-top: 55px;
        padding: 0;
    }
    .footer-wrapper {
        padding: 0;
    }
    .footer-mobile {
        display: flex;
        justify-content: space-between;
        padding: 20px 0 20px 0;
    }
    .email.email-footer {
        display: none;
    }
    .footer-nav {
        display: none;
    }
    .disc.disc-footer:first-child {
        display: none;
    }
    .disc.disc-footer {
        font-size: 10px;
        margin: 8px 0 0 0;
        padding: 0 0 0 1px;
    }
    .disc.disc-footer > a {
        font-size: 10px;
        margin: 0;
        padding: 0;
    }
    .logo.logo-footer {
        margin: 0 0 0 5px;
        padding: 0;
    }
}
@media (max-width: 650px) {
    .hero-bg {
        display: none;
    }
    .hero {
        display: block;
    }
    .hero-bg2 {
        display: none;
    }
    .btnto-menu {
        display: none;
    }
    .title {
        font-size: 26px;
    }
    .hero-title {
        font-size: clamp(22px, 5vw, 33px);
        width: auto;
    }
    .btn.hero {
        margin: 0 auto 0 0;
        width: 95%;
    }
    .sub-form > div {
        flex-basis: calc(100% - 180px - 20px);
    }
    .sub-form::before {
        left: 109px;
        top: -78px;
        width: 31px;
        height: 31px;
    }
    .disc.about {
        font-size: 16px;
    }
    .btn.sub {
        flex-basis: 176px;
        width: 176px;
    }
    .sub-form {
        padding-left: 5px;
    }
    .item-name {
        margin-right: 10px;
    }
}

@media (max-width: 550px) {
    .container {
        padding: 0 7px 0 24px
    }
    .header-wrapper {
        padding: 30px 0 41px 0;
    }
    .logo {
        width: 78px;
        height: 24px;
    }
    .email {
        font-size: 14px;
    }
    .hero-content {
        margin-left: 0;
        margin-top: 23px;
    }
    .hero-title {
        font-size: 24.7px;
    }
    .btn.hero {
        margin-top: 41px;
    }
    .menu-header {
        margin: 77px 0 0 0;
    }
    .menu-date {
        font-size: 16px;
        line-height: 120%;
        margin: 9px 0 0 0;
    }
    .title {
        margin-bottom: 18px;
    }
    .menu-box {
        grid-template-columns: 1fr;
        grid-template-areas: "a" "d" "b" "e" "c" "f";
        grid-template-rows: repeat(6, 114px);
        margin-left: 1px;
        margin-bottom: 109px;
    }
    .menu-item {
        border: 1px solid rgba(var(--dark-rgb), 0.5);
        position: relative;
        transition: var(--tr);
    }
    .item-icon {
        max-width: 41px;
        max-height: 56px;
        bottom: 39px;
        left: 10px;
    }
    .item-name {
        font-size: 14px;
        bottom: -4px;
        left: 11px;
    }
    .item-date {
        font-size: 14px;
        right: 11px;
        top: 13px;
    }
    .title.sub {
        width: 201px;
        margin: 0 auto;
        padding-left: 1px;
    }
    .sub-form::before {
        left: 53px;
    }
    .sub-form {
        display: block;
        padding: 36px 0 0 0;
    }
    .sub-email {
        padding: 20px 0 18px 25px;
    }
    .agreement {
        margin-left: 5px;
    }
    .btn.sub {
        margin: 31px auto 0 0;
        width: 95%;
    }
    .about-bg {
        display: none;
    }
    .about-text {
        width: 100%;
    }
    .about-wrapper {
        padding-top: 141px;
        margin-left: -2px;
    }
    .title.about {
        margin: 0;
        width: 95%;
    }
    .disc.about {
        margin-right: 5px;
    }
    .btn.about {
        width: 95%;
        margin: 30px auto 0 0;
    }
    .about-add {
        margin: 58px 0px 0 1px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .item-name.add {
        font-size: 16px;
        margin: 0;
    }
    .disc.add {
        margin: 15px 0 0 0;
    }
    .footer {
        margin-top: 68px;
    }
    .logo.logo-footer {
        margin: 3px 0 0 1px;
    }
    .disc.disc-footer {
        font-size: 10px;
        margin: 0;
        padding: 0;
        text-align: right;
        max-width: 173px;
    }
}